Title: Clean Food Diet
Date: 2015-03-02 09:00
Modified: 2015-03-02 09:00
Tags: review, ebook, cooking, food

<!-- PELICAN_BEGIN_SUMMARY -->
<a href="http://www.tomoson.com/?code=TOPeabf290358d160c5dcf234eda19d9807" rel="nofollow"><img src="http://www.tomoson.com/images/front/pixel.png" style="display: none" /></a>

I recently had a chance to review [Clean Food Diet](http://goo.gl/TptuJ5) by Jonathan Vine.

![Inline_BookCover](http://goo.gl/hwhdDY )

The subtitle of the book on Amazon is:

> *Avoid processed foods and eat clean with few simple lifestyle changes(free nutrition recipes)(natural food recipes)*

but I found this to be a bit misleading on some of the recipes are borderline healthy.
<!-- PELICAN_END_SUMMARY -->

There are at least 4 that contain Nutella as an ingredient. While I am a big fan of Nutella, I would not consider this to be a way of avoiding processed foods, nor do I consider it healthy, even in smaller amounts.

Additionally, other recipes call for crackers, marshmallows, considerable amounts of cheeses, tomato sauce, etc. While these can be found as natural items, or you could make them yourself, for most people, these are more processed foods.

The idea behind the book is solid, but I feel that the recipes don&#39;t necessarily live up to the &quot;promise&quot; made by the subtitle. For me, I&#39;d use this book as a guide, and would definitely make a few of the recipes again (some are already part of my rotation for snacks), but if you&#39;re serious about avoiding processed foods altogether, this is not the book for you.

Get your copy [here]

<a href="http://www.tomoson.com/?code=BOTTOMeabf290358d160c5dcf234eda19d9807" rel="nofollow"><img src="http://www.tomoson.com/images/front/pixel.png" style="display: none" /></a>

[here]: http://www.amazon.com/gp/product/B00O062AU8/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00O062AU8&linkCode=as2&tag=largwap0b-20&linkId=2FHJVRTBIIORDWT6
